VITE_STRIPE_KEY = pk_test_51PkqrUAusfi4SBU0nV1EbD954JcfiSCaQdg7PjDDb9hQxb0r9335d3eSpZQlALEP9Sd3BtvwQ1tSS5vnDiwg5bjF00MWofR8GZ
VITE_API_BASE_URL = http://localhost:5000
VITE_EMAILJS_PUBLICKEY = tGC4BCanmOVmFjoXu
VITE_EMAILJS_SERVICEKEY=service_fhtbv6j
VITE_EMAILJS_TEMPLATEKEY=template_v2btpyp
VITE_EMAILJS_TEMPKEY=template_cl6or87